# MovieInfo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
MovieDaoGenerator/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hendrawd/ganteng/movieinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hendrawd/ganteng/movieinfo/: MainApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessangingService.java
app/src/main/java/hendrawd/ganteng/movieinfo/activity/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  YoutubePlayerActivity.java
app/src/main/java/hendrawd/ganteng/movieinfo/adapter/: EmptyAdapter.java  MovieAdapter.java
app/src/main/java/hendrawd/ganteng/movieinfo/db/: DaoMaster.java  DaoSession.java  DbHelper.java  Movie.java  MovieDao.java
app/src/main/java/hendrawd/ganteng/movieinfo/fragment/: DetailFragment.java  MovieListFragment.java
app/src/main/java/hendrawd/ganteng/movieinfo/network/: BitmapLruCache.java  GsonRequest.java  NetworkChecker.java  OkHttp3Stack.java  OkHttpSingleton.java  UrlComposer.java  VolleySingleton.java
app/src/main/res/anim/: movie_in.xml
app/src/main/res/drawable/: selector_transparent_to_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_youtube_player.xml  card_view_item.xml  fragment_detail.xml  fragment_movie_list.xml  row_review.xml  row_video.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  credentials.xml  dimens.xml  strings.xml
app/src/test/java/hendrawd/ganteng/movieinfo/: ExampleUnitTest.java
(+21 files in other folders)
