<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv"
        android:layout_centerInParent="true"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@mipmap/ic_launcher"/>

    <ProgressBar
        android:id="@+id/pb"
        android:indeterminate="true"
        android:layout_below="@id/iv"
        android:layout_centerHorizontal="true"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_width="48dp"/>

    <TextView
        android:layout_below="@id/pb"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_padding"
        android:layout_width="wrap_content"
        android:text="@string/loading"
        android:textColor="@color/text"
        android:textSize="@dimen/text_big"/>

    <TextView
        android:layout_above="@id/iv"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/big_padding"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/text"
        android:textSize="@dimen/text_big"
        android:textStyle="bold"/>
</RelativeLayout>